sonar.projectKey=XmippCore
sonar.projectName=XmippCore
sonar.projectVersion=3.0

#sonar.log.level=DEBUG

# don't use .gitignore for auto exclusion, as it doesn't work properly and exclude almost everything
sonar.scm.exclusions.disabled=true
# NOTE - be careful with excusion rules. If you include formerly excluded folder, all files that include 
# headers from it will be analyzed again! https://community.sonarsource.com/t/sonarscanner-cache-not-working-properly/29451 
sonar.exclusions=**/alglib**, **/bilib/**

# see https://docs.travis-ci.com/user/reference/overview/#virtualisation-environment-vs-operating-system
# see https://docs.github.com/en/github/developing-online-with-codespaces/about-billing-for-codespaces
# to determine max no of threads
sonar.cfamily.threads=2

sonar.cfamily.build-wrapper-output=bw-outputs

sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=sonarCache
